<Target Word,Meaning,OpA(correct),OpB,OpC,OpD>
उदरवेदना,abdominal pain,जठरव्यथा,शीर्षवेदना,हृदयवेदना,भेदन
उपत्यका,vale(valley),अधोभूमिः,स्फुट,पर्वत,शैलप्रस्थ
केन्द्रीय,central,आरक्षितपुलिसबलम्,आभ्यन्तर,जीवनावश्यक,अधिकतम
कोशिका,cellule,स्रावि,अणु,कामरूपिन्,जैविकीय
तन्त्र,technique,शैली,प्रक्रिया,इतिकर्तव्यता,पारम्पर्य
नगर,city,विकास,वसति,निरवत्ति,ग्राम  (Doubtful about this one) 
नारायणी, The river narayani/goddess of wealth,नारायणीनदी,शकुन्तला,देवी,अवन्ती
निम्बबीज,Ceylon Iron Wood,अरिष्टबीजम्,धूपियास,अनास,देवदारु
निरभ्र,cloudless,स्वच्छ,विमल,विशद,मेघङ्कष
निरोधन,restrain,प्रतिबन्धनम्,निरोधक,वशीकरण,शमन
निवासी, local resident,अधिवासी, प्रवासिन्,स्थानीय,स्थायिन्
प्रकार,type,रूपम्,आवर्तन,भाव,विधि
प्रबल,important,महत्,मुख्य,प्रधान,प्रथम
अधिक,surplus/more,अतिरिक्त,उदग्र,प्रकृष्ट,विभ्रम
अर्ध,half,वर्तुलाकार,अंश, वण्ट, विभाजन
अल्पमूल्य,of less value,न्यूनमूल्य,अश्लाघा,अमुक्तहस्त,वृत्तशालिन्
अपप्रदानम्,bribe, लञ्चा, दत्त, पारितोषिक, प्रलोभन
अनिलचुल्लिः, gas stove, अनलचुल्लिः ,दाहक, आपाक, रश्मिचुल्लि
अपायः,danger,बाधा, वैषम्य, विषाद, कषित
अविभाज्य, indivisible,अभिन्न,शाश्वत, कलिल, कूटस्थ
आत्मतापत्रम्, identity card,परिचयपत्रम् ,अनुज्ञापत्त्र, लेखप्रमाण, प्रमाणपत्त्र
आत्मरक्षा,self defense ,स्वरक्षा, कवच, निधानक, कारवेल्ल
आधिक्यम्,redundancy,अधिकता, उत्तानार्थ, आनुषङ्गिक, शिपित
आनमित, casued to bend, आनामित, विधेय, सोपचार, अधीन
आन्तर्जाल, internet, सेवा, परिसन्धि, साङ्गणिकावकाश, निविद्
आवेगः haste,वेगः, स्ंरम्भ, तस्परत्वरितम्,प्राशु
इच्छामृत्युः, euthansia, दयामृत्युः ,उद्बन्धन, प्रायोपवेशन, वध
उत्कट, derenaged, पागल, उन्मत्तचित्त, अवास्तव, संशयितव्य
उत्पाद, produce, शुल्कम्, परिणाम, व्ययसमानी,आविष्कार
प्रबलता,intensity,गाढता,तपस्,भार,बल
बन्धु,relative/relation,बान्धवः,गुरुजन,कुल,सखि
बहुजन,multitude of people,समाज,समूह,सभा,रङ्ग
महाशिवरात्रिः,festival of mahashivratri,शिवरात्रिः,होला,दीपवलि,पोङ्गल्
मुदु,soft,पेलव,मसृण,कौषेय,उष्ण
मुद्रक,printer, मुद्रणयन्त्रम्,सङ्गणक,यन्त्र,गणकयन्त्र
युतक,shirt,अन्तर्युतकम्,ऊरुक,कण्ठबन्ध,पादकोश
रक्षक,protector,त्राता,शूर,स्थानपाल,सैनिक
श्रद्धाहीन,faithless,श्रद्धारहित,नास्तिक,अब्रह्मण्य,संशयालु
सम्बोधित,addressed,आभाषित,लक्षित,आहूत,उपमन्त्रित
रजत,silver,स्वाधिपत्यम्,सुवर्ण,कांस्य,पित्तल
वरानना,lovely-faced woman,सुमुखः,द्युतिकर,काम्य,मधुर
वित्तकोष,bank,धनागारः,वार्द्धुषि,द्रविण,सेवा
विमान,airplane,परिचारिका,विचक्र,संवृतयान,लोकयान
वेतन,wages,आयोगः,टङ्क,द्रविण,निर्मा
शुष्क,dried,परिजीर्ण,उपहत,पुरातन,रुग्ण
सीस,lead,सीसकम्,लोहमय,सुवर्ण,कालहीर
स्वच्छ,clear/clean,अच्छ,उत्कृष्ट,वरेण्य,शुभ्र
अज,unborn,अजन्म,अजित,जेतृ,अजय
अशुभ,inauspicious,अमङ्गल,दौर्जन,आशङ्का,पाप
पवित्रस्थानम्, auspicious place,पुण्यभूमिः,कुरुक्षेत्र,देवालय,यवनदेवालय
अपवित्रस्थानम्,unholy place,अपुण्यभूमिः,रणभूमि,प्रणाल,शवस्थान
सत्कर्म,good deed, सत्कार्यम्, पुण्य,नैतिक,धर्म्य
उत्पन्न,product,उत्पादन,प्राप्ति,तक्षति,परिणाम
अत्याचार,deaprture from established customs,अनाचार,वेदना,विद्रोहिन्,विलक्षणजन
दुष्कर्म,immoral deeds,अपकर्म,विप्लुत,मलिनित,दोषपूर्ण
अप्रवीण,unskilled,अकुशल,निरक्षर,जड,अलस
अयोग्य,unqualified,अगम्य,अपुष्ट,अनिपुण,अकर्मान्वित
नवक,novice,नवच्छात्र,बालक,नवीन्,प्रत्यग्र
अक्षम,improper,व्यवहारायोग्य, प्रत्यग्र,अकुशल,अगम्य
क्षम,able,समर्थ,महाबल,कोविद,कृतार्थ
नरभक्षक,maneater,मानवभक्षक,दानव,रौरव,योगिनी
अनाथ,orphan,निर्नाथ,एकाकिन्,निर्जन,न्यञ्च्
असहाय,without support, निःसहाय, एकाकिन्,निर्जन,न्यञ्च्
साधनहीन,lacking means,साधनविहीन,दुःस्थित,अजीव,उन्माद
साधनसम्पन्न,having means,साधनपूर्ण,सुखिन्,सधन,मैत्र
अपमान,disrespect,भर्त्सना,अपनय,जहाति,परिभर्त्सति
अशिष्टता,vulgarity,अभद्रता,व्यवहारायोग्य,अगम्य,भर्त्सना
आदर,regard/respect,सत्कारः,स्नेह,भीत,सङ्ग्रह
नामहीन,nameless,अनाम,अज्ञात,अनाथ,निण्य
दिव्यशक्तिः,divine power/God,सर्वोच्चशक्तिः,जगदात्मन्,परम,अनादिनिधन
नामक,name,अभिधेय,अभिभाषण,आभाषित,सम्बोधित
रहस्यभेदनम्,revealing secrets, स्फोटः,वहति,प्रतिनिविष्ट,छलिन्
धनुर्विद्या,archery,धनुष्क्रीडा,अतस,गदा,युद्ध
सद्गुणः,virtue/good habit,गुणः,साधुता,कृतिन्,शीलवत्
रक्तदानम्,blood donation,रुधिरदानम्,ऋणदान,वाद्यराज,रुधिर -सङ्क्रामण
विसङ्गतिः,bad company, असङ्गतिः,वैरिन्,सम्पर्क,साहचर्य
संयोग,coincidence,योगः,भाग,नियति,कारणसम्बद्ध
अग्रज,firstborn/earlier born,पूर्वजः,पिण्डाभाज,कुल,वृद्ध
अनुपस्थित,absent,अविद्यमान,प्रस्थित,अन्तरित,परापतति
वर्तमान,present,तात्कालिक,आगामिन्,अतीत,शीघ्र
सन्धि,agreement,मध्यस्थावलंबननियमः,प्रसंविदा,उपाधिपत्र,वाक्यांश
अभ्युपगम,engagement,संविद्,परिणय,समारम्भ,जनौघ
अनुयोगाधीनता,responsibility,अनुसन्धानाधीनता,देयता,समस्या,आतति
अनुभूति, sensation,संवेदना,भाव,रसज्ञत्व,चित्
मनोभाव,mentality,मनोविकारः,अभिवृत्ति,अन्तःकरण,भाव
अनुमतिः,permission,सम्मतिः,स्वीकृति,निष्कासन,क्रियाकार
तर्कम्,reasoning,अनुमानम्,सम्भावना,प्रज्ञा,उपपत्ति
अनुमोदनम्,approval,समर्थनम्,अनुमति,निबन्धन,निष्कासन
आसक्त,fond of,मुग्ध,मुष्णाति ,लोलुपा,कामन
उद्योगिन्,energetic,प्रयत्नवत्,मनस्विन्,आशय,दृढ
अनेक,many,विविध,बृहत्,विशाल,अतिशय
वात्सल्यम्,affection,वत्सलता,लोलुपा,कामन,रति
अभ्यर्थना,request,समर्थना,अनुमति,मध्यस्थावलंबननियमः,सम्मतिः
प्रार्थना,pray/appeal/seek,प्रार्थनम्,याचति,पृच्छति,अनुप्रजानाति
अन्वेषणम्,search,गवेषणा,अनुप्रजानाति,आविष्कार,उपज्ञा
चिन्तनम्,thinking,चिन्ता,आतति,आयास,समस्या
विरक्तिः,aversion,वैराग्यम्,द्विषता,धनपिशाची,पिशुनता
अनुवादित,translated,भाषान्तरित,निबद्ध,उपनिबद्ध,परिनिर्मित
मूल,root,कृतिः,मुख्य,आद्य,प्रण












