








अंशः
अक्कलकोटः
अखिल, निखिल, सम्पूर्ण
अग्निशामकदलः
अग्न्यस्त्रागारम्
अग्रगण्य
अग्रयोधी
अङ्कफलकः
अङ्कशास्त्रम्
अङ्गम्
अट्टः, उदर्कः
अतिक्रुध्
अद्यतनीकरणम्
अधिक, अतिरिक्त
अधिकमूल्यम्
अधिकारीगणः, अधिकारीवर्गः
अधिकार्थ, अतिकृत, अतिकथ
अधिकृतता
अधिकोषणम्, अधिकोष-व्यापारः, कुसीदवृत्तिः
अधीक्षकः
अध्ययनपूर्ण
अध्ययनशील
अनगरम्
अनगरीय
अननुज्ञप्त
अनशनम्
अनामकत्वम्
अनिलचुल्लिः, अनलचुल्लिः
अनिश्चितकालीन
अनुज्ञप्त
अनुत्तरदायित्वम्
अनुत्पादक
अनुभवसिद्ध
अनुवर्तिसार्वजनिकनिर्गमः
अन्टार्कटिका-महाद्वीपः
अन्तरम्
अन्तरराष्ट्रीयश्रमसङ्घटनम्
अन्तरीयम्
अन्तर्जालसङ्केतः, अन्तर्जालनिकेतसङ्केतः, ऐपी-सङ्केतः
अन्यतर
अपप्रचारः, कुप्रचारः
अपप्रदानम्, लञ्चा, उत्कोचः
अपररात्रः, अमान्तः
अपरान्तः
अपहरणम्, अपहारम्
अपायः, बाधा, अपकारः, दोषः, हानिः, क्षतिः
अब्जाष्टम्
अभिजनः
अभियाचना, अभ्यर्थना, याच्ञा
अभिसृष्ट, आहित
अभ्यासकः
अम्बादेवी
अर्जुनपुरस्कारः
अर्थदण्डः
अर्थबोधनम्
अर्थव्यवहारः
अर्थापूर्तिः
अर्ध-वर्तुलाकार, अर्ध-गोलाकार
अर्धकुशल, अर्धनिपुण
अर्बुदपतिः, अर्बुदस्वामी
अलास्काराज्यम्
अलिखित
अलेक्जाण्ड्रियानगरम्
अलेक्जेन्ड्रियानगरम्
अल्जाइमरम्
अल्पपरिचयः
अल्पमूल्य, न्यूनमूल्य, समर्घ
अल्पशो-मूल्यम्
अवगतिः
अवशेषः
अवस्थान्तरम्
अवारोपणम्, अवाहरणम्, अवचयनम्
अविकसित
अविभाज्य, अभिन्न
अविश्वासप्रस्तावः
अशक्तता
अशोकस्तम्भः
अशौचम्
असन्तुलित
असन्तुलित
असवाननगरम्
असुरक्षित
अस्तित्ववादम्
अस्तित्ववादिन्
अस्तित्ववादी
अस्थिक्षयरोगः
अस्थिरता
अस्थिरोगतज्ज्ञः
अस्पष्ट
अस्मिता
अहिल्याबाई
आइफिल टॉवर, आयफिल टॉवर
आईपैड
आईसीआईसीआई-बैङ्क
आकर्षणम्
आकलैण्डनगरम्, ऑकलैण्डनगरम्
आखातीयदेशः
आज्ञा, आदेशः, निर्देशः, निदेशः, शासनम्, शिष्टिः, अववादः
आज्ञापालनम्, कर्तव्यपालनम्
आततियुक्त
आततिरहित
आत्मकेन्द्रित
आत्मगौरवम्
आत्मतापत्रम्, परिचयपत्रम्
आत्मरक्षा, स्वरक्षा
आत्मलीन, आत्ममग्न; आत्मरत
आत्मविकासः
आत्मसमर्थनम्
आत्मसम्मानः
आधारफलकम्, मुख्यफलकम्
आधारशिला
आधारित
आधिक्यम्, अधिकता, अतिशयः, अतिरेकः, अतीरेकः, आतिशय्यम्
आधुनिकीकरणम्
आनमित, आनामित
आन्तर्जाल-सेवा-प्रदाता
आन्तर्जाल-सेवा-प्रदाता
आपातः
आपातप्रबन्धनविभागः
आयकरविभागः
आयुक्तः
आरोपणम्
आर्कटिकवृत्तः
आवर्तनम्, अभ्यावृत्तिः, आम्नायः, आवृत्तिः
आवेगः, वेगः
आशियाचषकः
आसनम्
आहारविशेषज्ञः
इच्छामृत्युः, दयामृत्युः
इन्टरसर्विसिज-इन्टेलजन्सम्
इन्डियन-बैङ्क
इन्फोसिससंस्था
इलिनोइसराज्यम्, इलिनायराज्यम्
उच्चपदस्थ
उच्चमाध्यमिकविद्यालयः
उड्डयनमन्त्रालयः
उत्कट, पागल
उत्कीर्ण-प्रतिमा
उत्तम, अतिश्रेष्ठ
उत्तर-अटलाण्टिक-सङ्घटनम्
उत्पन्न
उत्पाद-शुल्कम्
उत्सवः
उत्साहजनक, उत्साहवर्धक
उत्सुक
उदरवेदना, जठरव्यथा
उदरसर्वस्व
उद्दीपन
उद्योगमन्त्री
उद्वेलित
उन्नततम
उन्नततम
उपचारः
उपचारगृहम्
उपत्यका, अधोभूमिः
उपप्रधानमध्यस्थः
उपप्रधानमन्त्री
उपमार्गः
उपराजधानी
उपराज्यपालः
उपशमः
उपाध्यक्षः
उष्ण
ऊर्जामन्त्री
ऊर्ध्वगामिन्
ऊष्माङ्कः
ऋणमुक्तिपत्रम्
ऋषि-पञ्चमी
एकल
एकल
एकौघभूत
एचडीएफसी-बैङ्क
एड्रियाटिकसागरः
एपल-उद्योगसंस्था
ऐम्बेस्डरयानम्
ऑक्सफर्डविश्वविद्यालयः, ऑक्सफोर्ड विश्वविद्यालयः
ऑक्सफोर्डनगरम्, आक्स्फर्डनगरम्
ओन्टारियोक्षेत्रम्
कञ्जरी
कटुता
कटुतिक्तम्
कतरदेशः
कनिष्ठा, कनिष्ठ-गौरी
कन्दहारप्रान्तः
कपिला
कमायचावाद्यम्
कर्करापाकः
कर्णभाषः
कर्म, भूमिका
कर्मण्य
कर्मण्य
कर्मण्यता
कलशी
कलादीर्घः
काजूतकम्
कान्धारनगरम्, कन्धारनगरम्
कायनिर्माणम्
कारागृहकर्मी
कार्यक्रमः
कार्यपालिका
कार्ययोजना
कालबेलिया
कालबेलियाजातिः
किट्टरोधी
किरकुकनगरम्
कुटीरवासी, कौटीर्या
कुटुम्बः, कुटुम्बम्
कुत्रचित्
कूरगीभाषा, कोडगुभाषा, कूर्गीभाषा
कृष्णनेत्रपटलम्, कृष्णपटलम्, कृष्णकाचः, कृष्णलिङ्गनाशः, कृष्णनिर्झरः
कृष्णविवरः
केन्द्रबिन्दुः
केन्द्रम्, कण्टकम्
केन्द्रशासनम्
केन्द्रीय-आरक्षितपुलिसबलम्
केन्द्रीय-भूमिगत-जल-परिषद्
केन्द्रीय-सतर्कता-आयुक्तः
केन्द्रीय-सतर्कता-आयोगः
केन्द्रीयदूरसंचारमन्त्रालयः
केन्द्रीयदूरसंचारमन्त्री
केन्द्रीयसाङ्ख्यिकीसङ्घटनम्
केपटाउननगरम्
केपवर्डेदेशः
कैलिफोर्नियाराज्यम्
कैलीफोर्नियाराज्यम्, केलीफोर्नियाराज्यम्
कोकणविभागः, कोङ्कणः
कोशपेटकः, कोशपेटकम्
कोशिका-स्रावि-ग्रन्थिः
कोष्ठः
क्रयविक्रयः
क्रान्तिः, क्रान्तिवलयः
क्रिकेटनियन्त्रकपरिषद्
क्रीडनम्
क्रीडा
क्रीडा
क्रूजयानम्
क्रोशमापनपाषाणः
क्वींसलैण्डराज्यम्
क्वेटानगरम्
क्षतिः, अपचयः, क्षयः, हानिः
क्षमता
क्षमादानम्
क्षयित, ह्रासित
क्षेत्रम्
क्षेत्रम्
क्षेपणीय
खण्डमोदकः, खण्डः, उपला, शुक्तोपला, शर्करा, सिताखण्डः, दृढगात्रिका
खनिजतैलमन्त्रालयः
खनिजतैलमन्त्रालयः
खिलजी
खिलजीवंशः
गगनयात्रिकः
गवेषकम्
गामाकिरणः
गीगाहर्ट्जपरिमाणम्
गुरुः, तीर्थम्
गुर्जरजातिः
गुर्जरजातीयः
गृहनिर्माणराज्यमन्त्री
गृहराज्यमन्त्री
गृहव्ययः
गृहसचिवः
गेन्दनम्
गोपनम्, गुहनम्, निगुहनम्, छादनम्
गोलकम्
गोलकम्
गोल्फक्रीडकः, गोल्फक्रीडिका
गोवत्सः
गोवत्सद्वादशी
ग्रन्थकः
ग्रन्थयात्रा
ग्रैण्डस्लेम्
घटनाचक्रम्
घनः
घनः
घनः
घनवाद्यम्
घनाकार
घर्घरः
घर्घरा
घातकयोगः
चक्रयानम्
चञ्चल, अपस्यु, इर्य, इषिर, उत्साहिन्, उदार, विचर्षणि, सक्रिय, सचेष्ट
चञ्चापुरुषः
चञ्चुप्रवेशः
चतहमद्वीपसमूहः
चलनिधिः
चलाचल, स्थावरजङ्गम
चहलुमः
चातुर्मासः
चातुर्यम्
चान्दीपुरम्, चान्दीपुरतटम्
चारविभागः
चालकदलः
चितवनमण्डलम्
चित्रणम्
चित्रपटनिर्माता
चित्रम्, आलेख्यम्
चिन्तावेश्म
चिरपरिचित
चिरोटाः
चूर्णम्
चेलिङ्घममण्डलम्
जनकल्याणविभागः
जनजीवनम्
जनप्रतिनिधिः
जनयुद्ध, जनसङ्ग्राम
जनाक्रोशः
जनाधारः
जन्तर-मन्तर
जल-भूवैज्ञानिकः
जलं तथा पर्यावरणमन्त्री
जलपरिवहनम्
जलवर्णः
जलसंसाधनमन्त्री
जहाजीखड्गः
जागृत
जालम्
जालम्
जालस्थाली
जावियानगरम्
जीवनरक्षा
जीवन्मुक्त
जीवाणुरोधिन्, जीवाणुरोधक
जीवाण्विक
जीवाण्विक
जुबानगरम्
जेनेवानगरम्
जेनेवासरोवरः
जोगिया-सारङ्गी
झञ्झमित
झमझमाकृत्य
टट्टनम्
टप्पागानम्
टाइटनः
टाटामोटर्स
टाटामोटर्ससंस्था
टीका, टिप्पणी
टेक्सासराज्यम्
टोरोन्टोनगरम्, टोरन्टोनगरम्
डेलावेयरनदी
डेल्टा
ड्रेगनः
तटीय
तन्त्रः, शैली
तन्त्रशुद्ध
तन्त्रिकाशास्त्रम्
तन्त्रिकाशास्त्रीय
तन्त्री
तरणकर्ता
तर्कशक्तिः
तारका
तारामण्डलम्, नक्षत्रमण्डलम्
तालिबानीय
तिक्तम्
तेजस्विन्
तैलमन्त्रालयः
तैलवर्णः, तैलरङ्गः
तोबरूकनगरम्
त्रिघातीय
त्रिभुजप्रदेशः
थ्रीमाइल-आईलैण्डक्षेत्रम्
दक्षिण-आशियाई-क्षेत्रीय-सहयोग-सङ्घटनम्
दक्षिण-चीन-सागरः
दण्डः
दध्यापूपः
दमः
दमः
दीक्षान्त
दीपवृक्षः
दीर्घसूत्रता
दीर्घोत्पीठिका, लेखनपीठः
दुबईः
दुर्गन्धित
दुर्दशाग्रस्तता
दुष्प्रभावः, कुप्रभावः
दूरदर्शनम्
दूरवेधिनीगृहम्
दूरसञ्चार-विभागः
दूरसञ्चारमन्त्री
दृढ
दृश्यता, दृश्यत्वम्
दृष्टिक्षतिः
देशव्यापिन्
द्वारम्, निर्गमनम्, कवाटः
धनुः
धनुर्विद्या, धनुष्क्रीडा
धूपनम्
धूपेन्यम्
धूमपानम्
धूमपानम्
धैर्यता, परिधारणा, स्थैर्य, गन्धनम्
ध्रुवीकरणम्
ध्रुवीकरणम्
ध्वजारोपणम्
ध्वनिमुद्रणम्
नक्षत्रम्
नगर-विकास-विभागः
नदवाद्यम्
नन्दीग्रामण्डलम्
नवनियुक्त
नागपुरीय
नागासाकीनगरम्
नामलेखनी
नारायणी, नारायणीनदी
नारायणीक्षेत्रम्, नारायणी-अञ्चलक्षेत्रम्
नारिकेलजलम्
नाविकः
नासिकागण्डः
निःशस्त्रीकरणम्
निःशेषीकरणम्
निकन्दरोगः
निकुम्भः
निगमीय
नित्यकर्म
निदेशालय
निमीलनम्, निमिषनम्
निम्बबीजम्, अरिष्टबीजम्, हिङ्गुनिर्यासबीजम्, सर्वतोभद्रबीजम्, मालकबीजम्, पिचुमर्दबीजम्, अर्क...
निम्बूपानीयम्
नियतकालिकम्
नियन्त्रक-तथा-महालेखापरीक्षकः
नियन्त्रकः तथा महालेखा-परीक्षकः
नियमः, सिद्धान्तः, ऋतम्, धर्म, नियमनम्
नियामकः
निरभ्र, स्वच्छ, अच्छ
निरोधनम्, प्रतिबन्धनम्
निर्ज्वर
निर्माणाधीन
निलीन
निवासी, अधिवासी
निवृत्तिः, सेवानिवृत्तिः
निवेशसूचिः
निश्चित
निश्चेतनम्
निषेधोक्तिः, विरुद्धवचनम्, निदर्शनम्, विरोधः
नीतिः
नीतिः, नायः
नीतिगत
नीलत्रिभुजप्रदेशः
नृत्यशैली
नौयात्री
न्यायपालिका
न्यू-बोङ्गाईगावमण्डलम्
न्यू-साउथ-वेल्सराज्यम्
पक्षः
पक्षकारः
पञ्चवार्षिक
पञ्जाब-नेशनल-बैङ्क
पञ्जाब_तथा_सिन्धवित्तकोषः
पत्रम्
पत्रिका, पदभञ्जिका
पयस्य
परग्रहीय
परदेशः
परमपदम्
परमाण्विक
परिदेवनकर्ता
परिपालनम्
परिभ्रमणम्
परिवारः
परिवेष्टः
परिसमुत्सुक, पर्युत्सुक, समुत्तेजित
परिसीमा, पारावारः
परिस्थितिजन्य
परीक्षकः
परीक्षणस्थलम्
पर्यावरण-मन्त्रालयः
पर्यावरण-मन्त्रालयः
पर्वतीयस्थानम्
पश्यन्ती
पाकिस्तानपीपल्सपक्षः
पाकिस्तानमुस्लिमलीगनवाजपक्षः
पाक्षिक, पाक्षिकपत्रिका
पाठक
पादत्राणम्, उपानह्
पादुकाबन्धिनी
पार्किन्सनव्याधिः
पावकवृत्तिः, दहनदुर्गम्
पासाडेनिया
पुण्यनगरीयः, पुण्यनगरीया
पुनःप्रदर्शनम्
पुनर्निवाचनम्
पुनर्मूल्याङ्कनम्
पुनर्वास-केन्द्रम्
पुनर्विचारः
पुनर्स्थापित
पुरश्चरणम्
पुरुषार्थः
पुलिनः, पुलिनम्
पूर्वभागः
पूर्वानुमतिः, पूर्वानुज्ञा
पृच्छा
पृथुवाहिनी, पृथुवाहिका
पृष्ठभूमिः
पृष्ठभूमिः
पेन्टागानसंस्थानम्
पेन्टागानसंस्थानम्
पेन्सिलवेनियाप्रदेशः
पेन्सिलवेनियाराज्यम्, पेनसिलवेनियाराज्यम्
पेन्सिलवेनियाविश्वविद्यालयः
पेयूषम्
पेशीय
पेस्ट्री
पैत्तवः
पोपगानम्
पोपगायकः
पोपसङ्गीतम्
प्रकारः, रूपम्
प्रकाशनम्
प्रकाशिन्
प्रक्षिप्त
प्रखण्डः
प्रगतिपत्रम्
प्रचारमाध्यमम्
प्रचाररोगः
प्रचालकः
प्रचालकः, सञ्चालकः
प्रचालयनम्, विधूननम्
प्रजातन्त्रीय, लोकतन्त्रीय
प्रजातीय
प्रतिक्रिया
प्रतिक्रिया
प्रतिनिधिमण्डलम्
प्रतिबद्धता
प्रतिविषविधिः
प्रतिसरणम्
प्रतिसारणम्
प्रत्यर्पणम्
प्रत्यायनम्
प्रदक्षिणम्, प्रदक्षिणः
प्रधानपुरुषः
प्रधानमन्त्रि-कार्यालयः
प्रधानमन्त्रिकार्यालयः
प्रधानसंसाधनाङ्गम्
प्रबन्धनिदेशकः
प्रबल
प्रबल, महत्
प्रबलता, गाढता, भृशता
प्रबोधनम्
प्रभारः
प्रमाणम्
प्रयासरत
प्रलोभक
प्रवर्तन-निदेशालयः
प्रवाहपतित
प्रशंसा-पत्रम्
प्रशस्त
प्रश्नात्मक, प्रश्नार्थक
प्रसाधन-गृहम्
प्रसारमाध्यमकर्मी
प्रसारमाध्यमम्
प्रसूतिकालः
प्राणदण्डः
प्राणाहुतिः
प्राणिमात्रम्, प्राणिजातिः
प्रातःस्मरणम्
प्राथमिक
प्राथमिक-चिकित्सा
प्राथमिकता, वरीयता
प्राधान्यक्रमः
प्रापणम्
प्राबल्यम्
प्रायोजित
प्रारम्भिक-सार्वजनिक-निर्गमम्
प्रियतम
प्रियालुः
प्रियालुः
फातिहाः, फात्याः
फिलाडेल्फियानगरम्
फुकुशिमादायचीक्षेत्रम्
फैसलाबादनगरम्
फैसलाबादमण्डलम्
बगदावतः
बघेलखण्डक्षेत्रम्
बन्धुः, बान्धवः
बलप्रयोगः
बलिप्रतिपदा
बलूचिस्तानप्रान्तः
बवेरियाराज्यम्
बहिःस्रावि-ग्रन्थिः
बहुजन-समाज-पक्षः
बहुजन-समाजवादी-पक्षः
बान्धवगढम्
बान्धव्यम्, कौटुम्बम्
बाह्यकम्
बिनजवादप्रान्तम्
बिन्दुप्रस्फोटः
बीईदानगरम्
बुद्धिजीवी
बेनगाजीनगरम्
बैङ्क-आफ-इण्डिया
बैरलपरिमाणम्
भक्ष्यम्
भपङ्गवाद्यम्, बोपङ्गवाद्यम्
भारतसञ्चारनिगमलिमिटेडम्
भारतीय-अन्तरिक्ष-अनुसन्धान-केन्द्रम्
भारतीय-रिजर्व-बैङ्कः
भारतीय-वाणिज्य-तथा-उद्योग-महासङ्घः
भारतीयदण्डसंहिता
भारतीयपुलिससेवा
भारतीयप्रशासनिकसेवा
भूगर्भीय
भूमुद्गकणः, भूमुद्गकणीका, भूमुद्रकणिकः
भूवैज्ञानिक
भूसंरचनात्मक
भूसर्वेक्षणम्
भेण्टम्
भ्रान्तिनाशः
मकवानपुरमण्डलम्
मञ्जकः
मण्डलाधिकारिकार्यालयः
मधुमेह-विशेषज्ञः
मध्यः, केन्द्रम्
मध्यपूर्वः
मध्यमवर्गः
मध्यावधि
मन्त्रालयः
मन्द
मन्द, चिरकारिन्
मन्दता
मर्यादारहित
मलकानगिरीमण्डलम्
महाकुम्भम्
महाधिवेशनम्, महासम्मेलनम्
महानगरटेलीफोननिगमलिमिटेडम्
महानिदेशालय
महानिदेशालयः
महानिरीक्षकः
महार्घ
महालेखा-परीक्षकः
महावस्त्रम्
महाविक्रयमूल्यम्
महाविनाशः
महाशिवरात्रिः, शिवरात्रिः
माओवादः
माङ्गनयारजातिः, माङ्गणियारजातिः
माता, आर्या, देवी
माता, देवी
माध्य
मार्फत, मारफतम्
मार्फतम्, मारफतम्
मासिकम्
मिनामिसोमानगरम्
मिशिगनराज्यम्
मिशिगनविश्वविद्यालयः
मिशिगनसरोवरः
मिष्टान्नम्
मिसरातानगरम्
मुक्त
मुक्त, विमुक्त, निर्मुक्त
मुख्य-कार्यकारी-अधिकारी
मुख्यधारा
मुदु, पेलव, पेशल, मुदु, मुदुल, मृदु, मराल, कोमल, ललित, मृदुल, कल, अपुष्ट, अरूक्ष, अरूक्षित, अरूक्ष्ण
मुद्रकम्, मुद्रणयन्त्रम्
मूकदर्शक
मूढ
मूत्रनलिका, मूत्रवाहिका
मून्दडाः
मून्दडानगरम्
मूर्तिकला
मूलकोशिका
मेक्सिको-अखातम्
मेगापिक्सलपरिमाणम्
मेगावाटपरिमाणम्
मेलबर्ननगरम्
मैरीलैण्डराज्यम्
मोटर-वाहन-अधिनियमः
मोतीहारीमण्डलम्
मोसुलनगरम्, मोसूलनगरम्
म्यूनिखनगरम्
यकृतशोथः
यन्त्रशतघ्नी
यन्त्रांशः
यातायातावरोधः
यात्राभिकरणम्
यानकूपः
यानग्रामः
युतकम्, अन्तर्युतकम्
युद्धग्रस्त
युद्धाभ्यासः
यूको-बैङ्क
यूरोपीयसङ्घः
योगः
योगछन्दः
योजना, पर्यालोचना
योजना-आयोगः
योजनानुसारिन्
योजनाबद्ध
योधनम्, द्वन्द्वः
रक्तबन्धिनी
रक्तमरिचचूर्णम्
रक्तशर्करा
रक्षकः, त्राता
रक्षा
रक्षा-अनुसन्धानम्-तथा-विकास-सङ्घटनम्
रणजीचषकः
रणनैतिक
राजकचौरी
राजकर्मकरः
राजकोषः, राजकोशः
राजकोषीय, राजकोशीय
राजघाटम्
राजता, स्वाधिपत्यम्, स्वाराज्यम्, प्रभुत्वम्
राजपत्रम्
राज्ञी
राज्यमन्त्री
राज्यसभासदस्यः
रावलपिण्डीनगरम्
राष्ट्रव्यापिन्, देशव्यापिन्
राष्ट्रहितम्, देशहितम्
रासलानुफनगरम्
रासाय-चिकित्सा
रिक्तस्थानम्
रिजर्व-बैङ्क-ऑफ-इण्डिया
रुढ
रूपम्
रूप्यकम्
रोधक्षमता
लङ्गा-माङ्गनयारौ, लङ्गा-माङ्गणियारौ
लङ्गागीतम्
लङ्गाजातिः
लटकिया-नौकास्थानम्
लम्बगोल
लाभार्थी
लासवेगसनगरम्
लिबियादेशः
लुकासफिल्म-लिमिटेड-उद्योगसंस्था
लुप्तप्राय, लोपोन्मुख
लुबॉकनगरम्
लेखापरीक्षा
लैटिन-अमेरिकादेशः
लॉसएन्जेलेसनगरम्
लोकः
लोकचित्रक्रिया
लोकपालः
लोकलयः
लोकलेखासमितिः
लोकसाहित्यम्
लोकायुक्तः
वंशवादः
वजीरिस्तानराज्यम्
वटपौर्णिमा
वनरोपणम्
वनविभागः
वरानन
वराननः, सुमुखः
वरानना, सुमुखी
वर्गक्रोशकः
वर्जीनियाराज्यम्
वर्ज्यवर्णः
वर्णनम्
वर्तिका
वर्तिका
वस्त्रफलकम्, ललामम्, वैजयन्ती
वस्त्रासनम्
वाचस्पतिमिश्रः, वाचस्पतिः
वाच्यम्
वाटी, वाटः
वाणिज्यदूतः
वाणिज्यदूतावासः
वाणिज्यदूतावासः
वाणी, वाक्, वाचा
वातानुकूलनम्
वाननिरीक्षणी, दूरदर्शनयन्त्रम्
वामपथः
वामपन्थी
वायुः
वायुप्रदूषणम्
वायुयन्त्रम्
वार्तासंस्था
वार्लीचित्रक्रिया
विकासात्मकम्
विकिरणचिकित्सा
विकीर्णम्
विकेन्द्रीकरणम्
विकेन्द्रीकरणम्
विक्रेता
वितरणकेन्द्रम्
वित्तकोषः, धनागारः
वित्तकोषकर्मकरः
वित्तराज्यमन्त्री
वित्तीयवर्षम्
विदेश-मन्त्रालयः
विदेश-मन्त्रालयः
विदेशविक्रयणमूल्यम्
विदेशविभागः
विद्यापतिः
विद्यापतिः
विद्यावाचस्पतिः
विद्योतः
विधानपरिषद्
विधानभवनम्
विनियोक्ता
विनियोक्तृ
विनियोक्तृ
विपरिवर्तकम्
विभङ्गता
विभागः, भागः, शाखा
विमान-परिचारिका
विमाननायकः
विमोचनम्
विमोचनम्
विरञ्जकः
विरोधीस्वापकविभागः
विलुप्तिः
विलोकनम्, ईक्षणम्
विवरणपत्रिका
विवाहित
विशेषकार्यबलम्
विश्लेषक
विश्लेषणम्
विश्वचषकः
विश्वचषकम्
विश्ववित्तकोषः
विश्वस्तरीय
विश्वासमतम्
विषविधिः
विसर्जनम्
विसर्जित
विसारः
विस्तीर्ण, विस्तृत, महाकार, विशाल, पृथु, पर्याप्त, बहल
विस्फोटः, स्फोटः
विहारसदस्यः
वीरगाथा
वृत्तवाहिनी
वृत्तिः, भावः, संस्थितिः
वृषणः, वीर्यकोषः
वृषणिः
वेणीरः
वेतन-आयोगः
वैग्रन्थः
वैशिष्ट्यम्
वैश्लेषिक
व्यक्तिगतवृत्तम्
व्यवहारः
व्याख्याता, प्राध्यापकः
व्यायामशाला
व्याश्लेषणम्
व्हीलरद्वीपः
शकलम्
शङ्घाईनगरम्
शतकीय
शर्मअलशेखनगरम्
शवलेपनम्
शाकाहारिन्
शिकागोनगरम्
शिखरसम्मेलनम्
शिलापट्टः, शिलाखण्डः
शिवरात्रिः
शिष्टमण्डलः
शीघ्र
शीतकः
शीतीकृत
शुद्धिः
शुल्कम्
शुष्क
शुष्क, परिजीर्ण, परिम्लान
शोधपत्रम्
श्रद्धाहीन, श्रद्धारहित
श्रमविभागः
श्रव्यः
श्रेष्ठ
श्रेष्ठत्वम्
संयुक्त-उद्यमः
संयुक्त-राष्ट्र-सुरक्षा-परिषद्
संयुक्तसंसदीयसमितिः
संलिप्तता
संविद्
संवेदनाशून्य
संशोधित
संसदीय
संसूचकः
संस्करण
संस्करणम्
संस्था
संस्थितिः
सङ्कलित
सङ्केतः
सङ्गणकक्रीडा
सङ्घर्षपूर्ण
सञ्चयः, सम्भारः, सामग्री
सञ्चालक-मण्डलम्
सदनिका
सदस्यीय
सदृश
सन्तुलित
सफरमासम्
समतलभूमिः
समप्रोटानः
समयसारिणी
समाजवादी-पक्षः, एसपी
समाजसेवकः, समाजसेवी
समाजसेवा
समादेशः
समाधिः
समावेशनम्
समुद्रमार्गः
सम्पर्कः
सम्बोधनम्
सम्बोधित
सम्बोधित, आभाषित
सम्मूर्छा
सरदारवल्लभभाईपटेलमहोदयः
सरबियादेशीय
सर्बियागणराज्यम्
सर्वदलीय
सर्वदलीय
सर्वोच्च
सहमतिपत्रम्
साङ्गणिकापराधः
साधनम्
साधना, आराधना
साम, सामोपचारः
सामन्तरागः
सामरिक
सामाजिक-जालक-सङ्केतस्थलम्
सामान्य-विज्ञानम्
सारथ्यम्
सिंहपराक्रमः
सिकन्दरिया
सिकन्दरियानगरम्
सिक्थवर्तिकायात्रा
सिडनीनगरम्
सिन्धी-सारङ्गी
सिमकार्डम्
सिलिकॉनवैलीक्षेत्रम्
सीताहरणम्
सीमा
सीमाशुल्कम्
सीसम्, सीसकम्, नागम्
सीसीपरिमाणम्
सुखदायक, सुखभोगवत्
सुचारु
सुनामी
सुनियोजित
सुरक्षाराशिः
सुरक्षाविभागः
सुलिखित
सूचकाङ्कः
सूचित
सेना
सेनाधिकारी, सैन्याधिकारी
सेनाध्यक्षः
सेवा
सेवाकरः
सेवारत
सैन-फ्रांसिस्कोनगरम्
सैनडिएगोनगरम्
सोहरनगरम्
सौरविद्युत्पेटिका
स्टेट-बैंक-ऑफ-मैसूर
स्टेट-बैङ्क-ऑफ-इण्डिया
स्टेट-बैङ्क-ऑफ-इन्दौर
स्टेट-बैङ्क-ऑफ-पटियाला
स्टेट-बैङ्क-ऑफ-बीकानेर-ऐण्ड-जयपुर
स्टेट-बैङ्क-ऑफ-हैदराबाद
स्थलम्
स्थेयगणः
स्पर्शपटलः
स्पष्ट
स्फटिकप्रभ, मणिमय
स्फूर्जनम्, विदारणम्, विस्फोटः, स्फोटनम्
स्रोतः
स्वच्छ, अच्छ, विमल
स्ववृत्तिः
स्वातमण्डलम्
स्वाधिकारपत्रम्
स्वाम्यम्
स्वास्थ्यम्
स्वास्थ्यलाभः
स्विसवित्तकोषः
स्वीकारोक्तिः
स्वेदबिन्दुः
हननम्
हमबन्टोटा-नौकास्थानम्, हमबन्टोटा
हमबन्टोटानगरम्
हमबन्टोटामण्डलम्
हरिद्राचूर्णम्
हवामहलम्
हाङ्गकाङ्गनगरम्
हारवर्डविश्वविद्यालयः, हॉरवर्डविश्वविद्यालयः
हिंसाग्रस्त
हिमार्त
हिरोशिमानगरम्
हृदयाघातः, हृद्ग्रहः
हृदयाघातः, हृद्ग्रहः
हेरातनगरम्
हैमबर्गनगरम्, हमबर्गनगरम्
होनोलूलूनगरम्
ह्वाइटहाउसम्
ह्वाइटहाउसम्
